# .env.example (safe to commit to GitHub)
Streamlit_pwd=your_password_here

# Firebase
FIRESTORE_CREDENTIALS=serviceAccountKey.json
STORAGE_BUCKET=your-bucket-name

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your_email_here
SMTP_PASSWORD=your_password_here
EMAIL_FROM=your_email_here
